
menu.cpu=Processor
menu.clock=Clock
menu.upload=Upload Speed
menu.tpldone=TPL511x DONE Pin
menu.tpldrv=TPL511x DRV Pin
menu.mcp24aa=Microchip 24AA02E64

######################################################
#            Optiboot 8MHz/16Mhz 250Kb/1Mb           #
#    bootloader for  ATMega1284p running up 1MBPS    #
######################################################

atmega1284p.name=Arduino Mega (ATmega1284p)

atmega1284p.menu.clock.8MHz=8 MHz
atmega1284p.menu.clock.8MHz.build.f_cpu=8000000L
atmega1284p.menu.clock.16MHz=16 MHz
atmega1284p.menu.clock.16MHz.build.f_cpu=16000000L

atmega1284p.menu.upload.250K=250 KBps
atmega1284p.menu.upload.250K.upload.speed=250000
atmega1284p.menu.upload.1M=1 MBps
atmega1284p.menu.upload.1M.upload.speed=1000000

atmega1284p.upload.tool=arduino:avrdude
atmega1284p.upload.protocol=arduino
atmega1284p.upload.maximum_size=130048
atmega1284p.upload.maximum_data_size=16384

atmega1284p.build.mcu=atmega1284p
atmega1284p.build.core=arduino:arduino
atmega1284p.build.board=AVR_MEGA_1284P
atmega1284p.build.variant=mega1284p

atmega1284p.bootloader.low_fuses=0xFF
atmega1284p.bootloader.high_fuses=0xD6
atmega1284p.bootloader.extended_fuses=0xFF
atmega1284p.bootloader.path=optiboot
atmega1284p.bootloader.unlock_bits=0x3F
atmega1284p.bootloader.lock_bits=0x0F
atmega1284p.bootloader.tool=arduino:avrdude
atmega1284p.bootloader.file=mega1284p/optiboot_flash_{build.mcu}_{build.f_cpu}_{upload.speed}Bps.hex

#####################################################
#           Optiboot 8MHz/16Mhz 250Kb/1Mb           #
#    bootloader for  ATMega328p running up 1MBPS    #
#       https://github.com/hallard/Mini-LoRa        #
#####################################################

atmega328p_minilora.name=Mini Lora (ATmega328p)

atmega328p_minilora.menu.clock.8MHz=8 MHz
atmega328p_minilora.menu.clock.8MHz.build.f_cpu=8000000L
atmega328p_minilora.menu.clock.16MHz=16 MHz
atmega328p_minilora.menu.clock.16MHz.build.f_cpu=16000000L
atmega328p_minilora.menu.clock.16MHzAt8MHz=8MHz (Crystal 16MHz)
atmega328p_minilora.menu.clock.16MHzAt8MHz.build.f_cpu=8000000L
atmega328p_minilora.menu.clock.16MHzAt8MHz.build.extra_flags=-DCLOCK_DIV_2

atmega328p_minilora.menu.upload.250K=250 KBps
atmega328p_minilora.menu.upload.250K.upload.speed=250000
atmega328p_minilora.menu.upload.1M=1 MBps
atmega328p_minilora.menu.upload.1M.upload.speed=1000000
atmega328p_minilora.menu.upload.115K=115200 Bps
atmega328p_minilora.menu.upload.115K.upload.speed=115200
atmega328p_minilora.menu.upload.57K=57600 Bps
atmega328p_minilora.menu.upload.57K.upload.speed=57600


atmega328p_minilora.menu.mcp24aa.nomcp=No
atmega328p_minilora.menu.mcp24aa.nomcp.build.extra_flags=
atmega328p_minilora.menu.mcp24aa.hasmcp=Yes
atmega328p_minilora.menu.mcp24aa.hasmcp.build.extra_flags=-DMCP_24AA02E64

atmega328p_minilora.menu.tpldone.none=None
atmega328p_minilora.menu.tpldone.none.build.extra_flags=
atmega328p_minilora.menu.tpldone.pina1=A1
atmega328p_minilora.menu.tpldone.pina1.build.extra_flags=-DTPL_DONE=A1
atmega328p_minilora.menu.tpldone.pina2=A2
atmega328p_minilora.menu.tpldone.pina2.build.extra_flags=-DTPL_DONE=A2
atmega328p_minilora.menu.tpldone.pina3=A3
atmega328p_minilora.menu.tpldone.pina3.build.extra_flags=-DTPL_DONE=A3
atmega328p_minilora.menu.tpldone.pind4=D4
atmega328p_minilora.menu.tpldone.pind4.build.extra_flags=-DTPL_DONE=D4

atmega328p_minilora.menu.tpldrv.none=None
atmega328p_minilora.menu.tpldrv.none.build.extra_flags=
atmega328p_minilora.menu.tpldrv.pina1=A1
atmega328p_minilora.menu.tpldrv.pina1.build.extra_flags=-DTPL_DONE=A1
atmega328p_minilora.menu.tpldrv.pina2=A2
atmega328p_minilora.menu.tpldrv.pina2.build.extra_flags=-DTPL_DONE=A2
atmega328p_minilora.menu.tpldrv.pina3=A3
atmega328p_minilora.menu.tpldrv.pina3.build.extra_flags=-DTPL_DONE=A3
atmega328p_minilora.menu.tpldrv.pind4=D4
atmega328p_minilora.menu.tpldrv.pind4.build.extra_flags=-DTPL_DONE=D4


atmega328p_minilora.upload.tool=arduino:avrdude
atmega328p_minilora.upload.protocol=arduino
atmega328p_minilora.upload.maximum_size=32256
atmega328p_minilora.upload.maximum_data_size=2048

atmega328p_minilora.build.mcu=atmega328p
atmega328p_minilora.build.core=arduino:arduino
atmega328p_minilora.build.board=AVR_MINILORA
atmega328p_minilora.build.variant=minilora

atmega328p_minilora.bootloader.low_fuses=0xFF
atmega328p_minilora.bootloader.high_fuses=0xde
atmega328p_minilora.bootloader.extended_fuses=0x06
atmega328p_minilora.bootloader.path=optiboot
atmega328p_minilora.bootloader.unlock_bits=0x3F
atmega328p_minilora.bootloader.lock_bits=0xcF
atmega328p_minilora.bootloader.tool=arduino:avrdude
atmega328p_minilora.bootloader.file=minilora/optiboot_flash_{build.mcu}_{upload.speed}Bps_{build.f_cpu}.hex


#####################################################
#            loraduino 3V3 8MHz 57600               #
#   bootloader arduino pro mini  running up 57600   #
#    from http://www.electrodragon.com              #
#####################################################

atmega328p_loraduino.name=Loraduino (ATmega328p)

atmega328p_loraduino.menu.clock.8MHz=8 MHz
atmega328p_loraduino.menu.clock.8MHz.build.f_cpu=8000000L

atmega328p_loraduino.menu.upload.115K=115200 Bps
atmega328p_loraduino.menu.upload.115K.upload.speed=115200
atmega328p_loraduino.menu.upload.57K=57600 Bps
atmega328p_loraduino.menu.upload.57K.upload.speed=57600

atmega328p_loraduino.upload.tool=arduino:avrdude
atmega328p_loraduino.upload.protocol=arduino
atmega328p_loraduino.upload.maximum_size=30720
atmega328p_loraduino.upload.maximum_data_size=2048

atmega328p_loraduino.build.mcu=atmega328p
atmega328p_loraduino.build.core=arduino:arduino
atmega328p_loraduino.build.board=AVR_LORADUINO
atmega328p_loraduino.build.variant=loraduino

atmega328p_loraduino.bootloader.low_fuses=0xFF
atmega328p_loraduino.bootloader.high_fuses=0xDA
atmega328p_loraduino.bootloader.extended_fuses=0xFD
atmega328p_loraduino.bootloader.path=optiboot
atmega328p_loraduino.bootloader.unlock_bits=0x3F
atmega328p_loraduino.bootloader.lock_bits=0xcF
atmega328p_loraduino.bootloader.tool=arduino:avrdude
atmega328p_loraduino.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

#####################################################
#           Optiboot 8MHz/16Mhz 250Kb/1Mb           #
#    bootloader for  ATMega328p running up 1MBPS    #
# ebay for 'LoRa Radio Node' (blue with bat holder) #
#####################################################

atmega328p_loraradionode.name=LoRa Radio Node (ATmega328p)

atmega328p_loraradionode.menu.clock.8MHz=8 MHz
atmega328p_loraradionode.menu.clock.8MHz.build.f_cpu=8000000L
atmega328p_loraradionode.menu.clock.16MHz=16 MHz
atmega328p_loraradionode.menu.clock.16MHz.build.f_cpu=16000000L
atmega328p_loraradionode.menu.clock.16MHzAt8MHz=8MHz (Crystal 16MHz)
atmega328p_loraradionode.menu.clock.16MHzAt8MHz.build.f_cpu=8000000L
atmega328p_loraradionode.menu.clock.16MHzAt8MHz.build.extra_flags=-DCLOCK_DIV_2

atmega328p_loraradionode.menu.upload.250K=250 KBps
atmega328p_loraradionode.menu.upload.250K.upload.speed=250000
atmega328p_loraradionode.menu.upload.1M=1 MBps
atmega328p_loraradionode.menu.upload.1M.upload.speed=1000000
atmega328p_loraradionode.menu.upload.115K=115200 Bps
atmega328p_loraradionode.menu.upload.115K.upload.speed=115200
atmega328p_loraradionode.menu.upload.57K=57600 Bps
atmega328p_loraradionode.menu.upload.57K.upload.speed=57600

atmega328p_loraradionode.upload.tool=arduino:avrdude
atmega328p_loraradionode.upload.protocol=arduino
atmega328p_loraradionode.upload.maximum_size=32256
atmega328p_loraradionode.upload.maximum_data_size=2048

atmega328p_loraradionode.build.mcu=atmega328p
atmega328p_loraradionode.build.core=arduino:arduino
atmega328p_loraradionode.build.board=AVR_LORARADIONODE
atmega328p_loraradionode.build.variant=loraradionode

atmega328p_loraradionode.bootloader.low_fuses=0xFF
atmega328p_loraradionode.bootloader.high_fuses=0xde
atmega328p_loraradionode.bootloader.extended_fuses=0x06
atmega328p_loraradionode.bootloader.path=optiboot
atmega328p_loraradionode.bootloader.unlock_bits=0x3F
atmega328p_loraradionode.bootloader.lock_bits=0xcF
atmega328p_loraradionode.bootloader.tool=arduino:avrdude
atmega328p_loraradionode.bootloader.file=minilora/optiboot_flash_{build.mcu}_{upload.speed}Bps_{build.f_cpu}.hex